apiVersion: batch/v1
kind: Job
metadata:
  name: {{.Values.Hostname}}-locust-{{.Values.Rps}}rps-{{.Values.Vus}}vu
  annotations:
    helm.sh/hook-weight: "6"
spec:
  manualSelector: true
  parallelism: {{ .Values.Pods }}
  selector:
    matchLabels:
      app: {{.Values.Hostname}}-locust-worker
  template:
    metadata:
      labels:
        app: {{.Values.Hostname}}-locust-worker
    spec:
      containers:
      - name: {{.Values.Hostname}}-locust-container
        image: locustio/locust
        imagePullPolicy: Always
        resources:
          requests:
            cpu: "1"
            memory: 500Mi
        
        args: ["-f", "-", "--headless", "--worker", "--master-host={{.Values.Hostname}}-locust-master-svc"]
      restartPolicy: OnFailure