apiVersion: v1
data:
  locustfile.py: 
    {{- tpl .Values.Script . | toYaml | indent 2 }}
kind: ConfigMap
metadata:
  name: {{.Values.Hostname}}-locust-test
  annotations:
    helm.sh/hook-weight: "1"