apiVersion: batch/v1
kind: Job
metadata:
  name: {{.Values.Hostname}}-jmeter-{{ .Values.Rpm }}rpm-{{ .Values.Vus }}threads
spec:
  manualSelector: true
  parallelism: {{ .Values.Pods }}
  selector:
    matchLabels:
      app: {{.Values.Hostname}}-jmeter
      tool: jmeter
      test: {{.Values.Hostname}}
  template:
    metadata:
      labels:
        app: {{.Values.Hostname}}-jmeter
        tool: jmeter
        test: {{.Values.Hostname}}
    spec:
      volumes:
      - name: jmeter-test-script
        configMap:
          name: {{.Values.Hostname}}-jmeter-test

      containers:
      - name: {{.Values.Hostname}}-jmeter-container
        image: vaipali/my-first-repo:jmeter-distri-v0.2
        imagePullPolicy: Always
        resources:
          requests:
            cpu: "1"
            memory: 500Mi

        volumeMounts:
        - name: jmeter-test-script
          mountPath: /test_script/jmeter_test.jmx
          subPath: jmeter_test.jmx
        
        ports:
        - name: jmprom
          containerPort: 9270
        
        command: ["apache-jmeter-5.6.3/bin/jmeter-server"]
      restartPolicy: OnFailure
