apiVersion: batch/v1
kind: Job
metadata:
  name: {{.Values.Hostname}}-jmeter-master
spec:
  manualSelector: true
  selector:
    matchLabels:
      app: {{.Values.Hostname}}-jmeter-master
  template:
    metadata:
      labels:
        app: {{.Values.Hostname}}-jmeter-master
    spec:
      volumes:
      - name: jmeter-test-script
        configMap:
          name: {{.Values.Hostname}}-jmeter-master-test
      containers:
      - name: {{.Values.Hostname}}-jmeter-container
        image: vaipali/my-first-repo:jmeter-distri-v0.2
        imagePullPolicy: Always
        volumeMounts:
        - name: jmeter-test-script
          mountPath: /test_script/jmeter_test.jmx
          subPath: jmeter_test.jmx
        
        command: ["sh", "/jmeter_runner/apache-jmeter-5.6.3/bin/jmeter.sh", "-R", "{{ .Values.WorkerIps }}", "-n", "-t", "/test_script/jmeter_test.jmx", "-l", "out.csv", "-e"]
      restartPolicy: OnFailure
